{
  "name": "@awardspring/wince",
  "version": "0.1.1",
  "description": "Your coding agent winces before the mistake.",
  "license": "MIT",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "node --test",
    "eval": "node scripts/eval.mjs"
  }
}
